<style>
    .navbar {
     background-color: #333;
     color: white;

     position: fixed;
     top: 0;

     width: 100%;
     height: 50px;

     z-index:10;

    display: flex;
    justify-content: center; /* alinhamento horizontal */
    align-items: center; /* alinhamento vertical */
   }



.a-button {
     cursor: pointer;
     display: flex;
     align-items: center;
     text-decoration: none;
     color: white;
   }
  .Div_button{

  position: absolute;
  left: 0;
  height: 100%;

  display: flex;
  justify-content: center; /* alinhamento horizontal */
  align-items: center; /* alinhamento vertical */

  padding-left: 15px;
  padding-right: 18px;

     background-color: #000000;

  }
   .home-button svg {

     width: 24px;
     height: 24px;
     margin-right: 8px;
     fill: white;
   }

  *{
  padding: 0;
  margin: 0;
  }

  </style>



<div class="navbar" >

    <!-- botão de voltar para home -->

    <a class="a-button" href="./index.html">
        <div class="Div_Button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </div>
    </a>

    <!-- titulo -->
    <h2></h2>
    <!-- Adicione mais itens à direita da navbar, se necessário -->

</div>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>









<body>



<!--/////////////////////////////////////////////////////////////////////////-->


<div id="msg" class="carregamento"></div>
<div class="load">
    <img class="load-img " src="./svg/carregamento.svg" alt="" srcset="">
</div>
<!--/////////////////////////////////////////////////////////////////////////-->
<!-- TELA DE ERRO /////////////////////////////////////////////////////////////////////////-->

<div class="erro load">
    <style>
         .erro{
           display: none;
           
        }
        .btn_erro{
           
            padding: 40px;
            background-color: rgb(81, 81, 88);
        }
    </style>
    <a href="./IP_Salvo.html">
        <div class="btn_erro">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="100"
                    height="100"
                    fill="none"
                    stroke="red"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    style="animation: shake 0.5s ease-in-out infinite"
            >
                <circle cx="12" cy="12" r="10" />
                <line x1="12" y1="8" x2="12" y2="12" />
                <line x1="12" y1="16" x2="12" y2="16" />
                <style>

      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25%, 75% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
      }
    </style>
            </svg>
        </div>

    </a>
</div>
<!--/////////////////////////////////////////////////////////////////////////-->




<script data-function="executeScriptsOnPage2">

Android3.showLANDSCAPE(); // tela modo paisagem
var data = Android.getDados();
updateSavedIP(data)



// Função para atualizar dados no WebView
function updateSavedIP(data) {



  // Envia os dados para o servidor usando uma solicitação POST
  const fetchPromise = fetch('http://'+data+'/a', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  });

  // Configura um timeout de 5 segundos
  const timeoutPromise = new Promise((_, reject) => {
    setTimeout(() => {
      reject(new Error('Tempo de espera expirado (5 segundos)'));
    }, 3000);
  });

  // Corre a fetchPromise e timeoutPromise simultaneamente
  Promise.race([fetchPromise, timeoutPromise])
    .then(response => {


      // Se a fetchPromise resolver antes do timeout, continua aqui
      console.log('Resposta do servidor:', response);

        linkw = "http://"+data+"/gamepadxpbc";
        Android2.showToast2(linkw);


    })
    .catch(error => {
      // Se ocorrer um erro (timeout ou falha na requisição), exibe a mensagem de erro
      console.error('Erro ao enviar dados para o servidor:', error.message);

var elementosComClasse = document.getElementsByClassName("carregamento");
// Iterar sobre os elementos e definir o estilo para display: none
for (var i = 0; i < elementosComClasse.length; i++) {
    elementosComClasse[i].style.display = "none";
}

var elementos2ComClasse = document.getElementsByClassName("erro");
// Iterar sobre os elementos e definir o estilo para display: none
for (var i = 0; i < elementosComClasse.length; i++) {
    elementos2ComClasse[i].style.display = "block";
}


    });
}





  </script>

</body>
</html>




<style>

*{
    margin:0;
    padding:0;
}

body{
    background-color:gray;
}


/******************
* ESTILOS NAVBAR  *
*******************/

.header-home {
background-color: #1a1a1a;
text-align: center;
}

.nav-home {
justify-content: center;
align-items: center;
display: flex; /* Adicionado para evitar duplicação */
}

.nav-home a {
color: white;
text-decoration: none;
padding: 8px;
}

.nav-home a:hover {
background-color: #555;
}

.div-home {
position: absolute;
left: 5px;
top: 9px;
margin-left: auto;
width: 40px;
height: 40px;
}

.img-home {
width: 100%;
height: 100%;
}

/* Adicionado para centralizar o texto "Controle" */
.text {
margin-top: 10px;
color: white;
padding: 8px;
text-align: center;
font: 1em sans-serif;
font-size: large;
}

/****************************
* ESTILOS Gif Carregamento  *
*****************************/
.load {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index:95
}

.load-img {
width: 200px;
height: 200px;
}


</style>