<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/src/TechZoom.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   



      <!--------------------->
<div class="wrapper">


  <link rel="stylesheet" href="./css/background.css">    
  
  
  <div class="box">
      <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
  
  <!--------------------->
  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;  
            color: #333;
        }
    </style>

</head>
<body>
  <!--- HEADER-------------------------------------------------->  
    <div class="header">
        <style>
             .header{
       
       margin-top: 0px;
       margin-bottom: 40px;
     
       background-color: rgb(83, 81, 109);
       height: 50px;


display: flex;
justify-content: center; /* alinhamento horizontal */
align-items: center; /* alinhamento vertical */
   }
        </style>
        <h1> GamepadXcell</h1>
    </div>
<!----------------------------------------------------->  



<body>



    <style>
        body{
            background-color:grey;
        }
    
        main{
            background-color: aliceblue;
            width: 900px;
            max-width: 70%;
            margin: auto;
            padding: 25px;
        }
            /* icone */
            .iconDiv{
            width: 100px;
            max-width: 90%;
            padding: 25px;
            margin: auto;
            margin-top: 1vh;
            }
            .icon{
                width: 100%;
                border-radius: 30%;
            }
            /* ****************** */
            
            
                .bannerDiv{
                    width: 100%;
                  
                    margin: auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .banner{
                width: 100%;
                margin: auto;
                }
               /* ****************** */
            
            
                h2,
                h3,
                p,
                h1{
              
                    text-align: center;
                }
            
                p{
                    text-align: left;
                    text-justify: auto;
                    
                }
                .paragrafo{
                    margin: auto;
                    width: 100%;
                  
                    
                    background-color: aliceblue;
                    line-height: 1.5; /* Exemplo: 1.5 é um valor relativo */
                }
            </style>
            
            <br><br>
            <main>
    
    
    
          
    
            
                        <div class="iconDiv">
                            <img class="icon" src="./icone.png" alt="" srcset=""></li>
                        </div>
                        
                        
                        
                        <h1> GamePad Xcell </h1>
                        
                        <article class="paragrafo">
                        
                            <p>
                                    <br><br>
                                Descrição:
                                <br>
                                Transforme seu smartphone em um poderoso controlador com o GamepadXcell, a solução definitiva para aprimorar sua experiência de controle no PC. Este aplicativo oferece uma conexão intuitiva e sem esforço entre o seu celular e o seu computador.
                                <br><br>
                                Recursos Principais:
                                <br><br>
                                🎮 Simulação de Gamepad Avançada: Transforme seu dispositivo móvel em um gamepad virtual, proporcionando uma sensação autêntica de controle.
                                <br><br>
                                🕹️ Controle Total: Navegue pelo seu computador com facilidade, controle jogos com precisão.
                                <br><br>
                                📱 Conexão Sem Fio: Conecte-se ao seu PC através de uma conexão sem fio estável, eliminando a necessidade de cabos e oferecendo total liberdade de movimento.
                                <br><br>
                                🌐 Compatibilidade Universal: Funciona perfeitamente com uma variedade de jogos e aplicativos.
                                <br><br>
                                🚀 Configuração Simples: Configure o GamepadXcell em minutos, sem complicações. Comece a jogar no seu PC com facilidade.
                                <br><br><br>
                                Transforme a maneira como você interage com seu computador. Baixe o GamepadXcell agora e leve a experiência de controle para um novo patamar!
                                    
                                Conexão Simples: Conecte seu smartphone Android ao seu PC com facilidade, seja por meio de conexão Wi-Fi, para iniciar sua aventura de jogo sem complicações.
                                <br>
                            </p>
    
    
                            <a href="https://gamepadxcell.netlify.app/politica/privacidade"> <li>politica</li> </a>
                        
                        </article>  
    
                            
                        <div class="bannerDiv">
                                <img class="banner" src="./banner.png" alt="" srcset="">
                        </div>
    
    
            </main>
    
    
    
    
    
    
    
    </body>

<div><h3>Baixe e transfira</h3>
<h2>ou</h2>
<h3>Acesse: <a href="https://view-home.netlify.com"><li>https://view-home.netlify.com</li></a></h3>
</div>
<!----------------BOTÃO-------------------------->
<div id="meuBotao">
    <div class="button">
      <a href="Version/BoxControl.zip">Baixar</a>
    </div>
</div>
<link rel="stylesheet" href="ButtonCSS/btnRetro.css">

</body>




<section style="height: 30vh;"></section>



<!-- texto.html------------------------------------------------------------------------------ -->
<link rel="stylesheet" href="./hk/004.css">

<div id="hacker-text" style="display: none;">
    
<pre><p style="color: aqua;">
  /**
  Saudações, sou o Pablo, e é um prazer recebê-lo em minha página.
  Sinta-se à vontade para explorar os projetos de websites que estou desenvolvendo.
   */
  
  INITIALIZING...</p>
</pre>
</div>
<section class="quadro">
<div id="text-container"></div> 
</section>
<script src="./hk/004.js"></script>
<footer>

     <li><a href="https://winpixelvision.netlify.com">Temas Para Windows</a></li>
            <li><a href="https://techzoom-p.netlify.com">Tech Zoom</a></li>
</footer>
<section style="height: 10vh;"></section>
</html>



